# petstore

./: .editorconfig  .gitignore  README.md  docker-compose.yaml  package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/com/example/petstore/delegate/: PetApiDelegateImpl.java
backend/src/main/java/com/example/petstore/entity/: CategoryEntity.java  PetEntity.java  PhotoUrlEntity.java  PhotoUrlEntityKey.java  TagEntity.java
backend/src/main/java/com/example/petstore/repository/: PetRepository.java  PhotoUrlRepository.java  TagRepository.java
backend/src/main/java/com/example/petstore/service/: PetApiService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
docker/nginx/: Dockerfile  petstore.conf
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  Pet.tsx  index.html
spec/: petstore.yaml
