server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    location /api {
        proxy_pass http://host.docker.internal:8081/api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-for $remote_addr;
    }
    location /h2-console {
        proxy_pass http://host.docker.internal:8081/h2-console;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-for $remote_addr;
    }
    location / {
        proxy_pass http://host.docker.internal:1235/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-for $remote_addr;
    }
}
